Under-sampled prediction with all the samples we did not train on
notes: with learningratescheduler step decay 
(initial_lrate = 0.001)
(drop = 0.5)
(epochs_drop = 5.0)


prediction dataset size: 2229
accuracy: 0.8474652310453118
recall: {0: 0.8009389671361502, 1: 0.7570621468926554, 3: 1.0, 4: 0.938953488372093}
precision: {0: 0.9353070175438597, 1: 0.6536585365853659, 3: 1.0, 4: 0.900976290097629}
              precision    recall  f1-score   support

           0      0.935     0.801     0.863      1065
           1      0.654     0.757     0.702       354
           2      0.000     0.000     0.000         0
           3      1.000     1.000     1.000       122
           4      0.901     0.939     0.920       688

    accuracy                          0.847      2229
   macro avg      0.698     0.699     0.697      2229
weighted avg      0.884     0.847     0.862      2229
